# activity-tracker

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/princedhaliwal/activitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princedhaliwal/activitytracker/: ContactFragment.java  DepthPageTransformer.java  FriendsActivityJava.java  LoginActivity.java  MainActivity.java  MyTextView.java  StepsFragment.java
app/src/main/java/com/princedhaliwal/activitytracker/activities/kt/: ActivityDataToUI.kt  ActivityListener.kt  ActivitySubscriber.kt  ActivityTracker.kt
app/src/main/java/com/princedhaliwal/activitytracker/models/: User.java  UserList.java
app/src/main/java/com/princedhaliwal/activitytracker/utils/: VerifyDataTask.java  doAsyncTask.kt
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  expand_view.xml  fragment_contacts.xml  fragment_steps.xml  friends_layout.xml  friends_list_header.xml
app/src/main/res/menu/: menu_friends.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/princedhaliwal/activitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
